name=Gamelet Engine
version=0.0.1
author=Hack42
maintainer=nalaginrut@gmail.com
sentence=Game Engine for gamelet tiny console.
paragraph=Game Engine for gamelet tiny console.
category=Game
url=
architectures=esp8266
